<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.roja_pc.todoproject.TodoListActivity"
    tools:showIn="@layout/activity_main">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarr"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:id="@+id/relative_lay1"
    android:layout_below="@+id/toolbarr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/layout1"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tti1"
            android:src="@drawable/ttlogo"
            android:layout_width="match_parent"
            android:layout_height="151dp" />
        <TextView
            android:id="@+id/ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TTWREIS"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:visibility="gone"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tti2"
            android:src="@drawable/tmlogo"
            android:layout_width="match_parent"
            android:layout_height="151dp" />
        <TextView
            android:id="@+id/tt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TMREIS"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/swlogo"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:id="@+id/tti3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TSWREIS"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"
            android:id="@+id/tt3"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/amaya"
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:id="@+id/tt0"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMEYA LIFE"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"
            android:id="@+id/tt01"/>
    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/shapee"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/layout10"
        android:layout_below="@+id/relative_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/loginfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/content_text123"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Logged In Person  "
                android:textSize="18dp"
                android:textColor="#ef0424"
                />
            <TextView
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/content_edit123"
                android:layout_toRightOf="@+id/content_text123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="schoolhelath.ameya@gmail.com"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_below="@+id/content_text123"
                android:id="@+id/content_text23"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textSize="18dp"
                android:textColor="#ef0424"
                />
            <TextView
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_below="@+id/content_edit123"
                android:layout_toRightOf="@+id/content_text23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ameya life is an innovative healthcare delivery company with a double bottom line approach based out of Hyderabad ,Telangana, its mission is to provide quality healthcare to a diverse population through a variety of service lines with special focus on prevention of non communicable diseases(NCD’s) and promotion of healthy lifestyle. Ameya Life is a social entrepreneurial venture which has been operational since September 2013. "
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/shapee"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/layout4"
        android:layout_below="@+id/relative_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/loginfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/content_text1"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Logged In Person  "
                    android:textSize="18dp"
                    android:textColor="#ef0424"
                    />
                <TextView
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:id="@+id/content_edit1"
                    android:layout_toRightOf="@+id/content_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="medusersw1@gmail.com"
                    />
                <TextView
                    android:layout_margin="10dp"
                    android:layout_below="@+id/content_text1"
                    android:id="@+id/content_text2"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textSize="18dp"
                    android:textColor="#ef0424"
                    />
                <TextView
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    android:layout_below="@+id/content_edit1"
                    android:layout_toRightOf="@+id/content_text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TLS Digital Technologies Pvt Ltd(TLSTEC) is incorporated on 2011. Our concept is to replace the paper as for as possible by providing digital alternative to the paper. Unlike traditional Document Management Systems, Digital File Folder(DFF) provides freedom from paper based records without altering writing process and with the capabilities of a new age cloud+writing device technology. "
                    />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/shapee"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/layout8"
        android:layout_below="@+id/relative_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/loginfo8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/content_text18"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Logged In Person  "
                android:textSize="18dp"
                android:textColor="#ef0424"
                />
            <TextView
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/content_edit18"
                android:layout_toRightOf="@+id/content_text18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medusermw1@gmail.com"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_below="@+id/content_text18"
                android:id="@+id/content_text28"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textSize="18dp"
                android:textColor="#ef0424"
                />
            <TextView
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_below="@+id/content_edit18"
                android:layout_toRightOf="@+id/content_text28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TLS Digital Technologies Pvt Ltd(TLSTEC) is incorporated on 2011. Our concept is to replace the paper as for as possible by providing digital alternative to the paper. Unlike traditional Document Management Systems, Digital File Folder(DFF) provides freedom from paper based records without altering writing process and with the capabilities of a new age cloud+writing device technology. "
                />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:background="@drawable/shapee"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/layout7"
        android:layout_below="@+id/relative_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/loginfo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/content_text11"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Logged In Person  "
                android:textSize="18dp"
                android:textColor="#ef0424"
                />
            <TextView
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:id="@+id/content_edit11"
                android:layout_toRightOf="@+id/content_text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="medusertw1@gmail.com"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_below="@+id/content_text11"
                android:id="@+id/content_text22"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Information"
                android:textSize="18dp"
                android:textColor="#ef0424"
                />
            <TextView
                android:layout_margin="10dp"
                android:textSize="18dp"
                android:textColor="#000000"
                android:layout_below="@+id/content_edit11"
                android:layout_toRightOf="@+id/content_text22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" TLS Digital Technologies Pvt Ltd(TLSTEC) is incorporated on 2011. Our concept is to replace the paper as for as possible by providing digital alternative to the paper. Unlike traditional Document Management Systems, Digital File Folder(DFF) provides freedom from paper based records without altering writing process and with the capabilities of a new age cloud+writing device technology. "
                />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:background="@drawable/shapee"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:id="@+id/layout5"
        android:layout_below="@+id/relative_lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>
    <Button

        android:id="@+id/logout"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Logout"
        android:textSize="20dp"
        android:textColor="#faf7f7"
        android:background="?attr/colorPrimary"
        />
</RelativeLayout>
