<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e8e8e8"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:text="Create a list range " />
    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/button2"
        android:text="cancel"
        android:layout_below="@+id/editText1"
        android:layout_toRightOf="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:visibility="gone"
        android:id="@+id/button3"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_toRightOf="@+id/button2"
        android:text="okay"/>


    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:digits="-1234567890"
        android:inputType="number"
        android:hint="Add elements listView"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button1"
        android:layout_centerHorizontal="true" >
    </ListView>

</RelativeLayout>