<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healthcare"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="30dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
            <TextView
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="Medical Evalution"
                android:textSize="20dp"/>

            <TextView
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#fafafa"
                android:text="Search Unique id"
                android:textSize="20dp"/>

            <include layout="@layout/personalinfo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#fafafa"
                android:text="Physical Exam"
                android:textSize="20dp"/>

            <include layout="@layout/physicalexam"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#fafafa"
                android:text="Doctor Check Up"
                android:textSize="20dp"/>

            <include layout="@layout/doctorcheckup"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#fafafa"
                android:text="Screenings"
                android:textSize="20dp"/>

            <TextView
                android:layout_margin="5dp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detected-Myopia/Hypermetropia"
                android:textSize="20dp"/>

            <include layout="@layout/glasses"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:textColor="#fafafa"
                android:text="Colour Blindness"
                android:textSize="20dp"/>

            <include layout="@layout/colorblindness"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_update" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_delete" />
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>