<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout1"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/swid"
            android:src="@drawable/swlogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:id="@+id/swtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TSWREIS"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
       android:id="@+id/layout2"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ttlogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TTWREIS"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/tmlogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TMREIS"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout0"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/amaya"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AMEYA LIFE"
            android:textColor="#000000"
            android:textSize="40dp"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>